# jc-club

./: LICENSE
jc-club-auth/: pom.xml
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-application/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-job/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-mq/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-mq/src/test/java/com/don/: AppTest.java
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/don/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-auth/jc-club-auth-common/src/main/java/com/don/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
jc-club-auth/jc-club-auth-domain/: pom.xml
jc-club-auth/jc-club-auth-domain/src/main/java/com/don/auth/domain/constants/: AuthConstant.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/don/auth/domain/converter/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthRolePermissionBOConverter.java  AuthUserBOConverter.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/don/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/don/auth/domain/redis/: RedisConfig.java  RedisUtil.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/don/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
jc-club-auth/jc-club-auth-infra/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/java/com/don/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
jc-club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/don/auth/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
jc-club-gateway/: pom.xml
jc-club-gateway/src/main/java/com/don/: App.java
jc-club-gateway/src/main/java/com/don/club/gateway/: GatewayApplication.java
jc-club-gateway/src/main/java/com/don/club/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
jc-club-gateway/src/main/java/com/don/club/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
jc-club-gateway/src/main/java/com/don/club/gateway/enums/: ResultCodeEnum.java
jc-club-gateway/src/main/java/com/don/club/gateway/exception/: GatewayExceptionHandler.java
jc-club-gateway/src/main/java/com/don/club/gateway/redis/: RedisConfig.java  RedisUtil.java
jc-club-gateway/src/main/resources/: application.yml  bootstrap.yml
jc-club-oss/: pom.xml
jc-club-oss/src/main/java/com/don/oss/: OssApplication.java
jc-club-oss/src/main/java/com/don/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
jc-club-oss/src/main/java/com/don/oss/config/: MinioConfig.java  StorageConfig.java
jc-club-oss/src/main/java/com/don/oss/controller/: FileController.java
jc-club-oss/src/main/java/com/don/oss/entity/: FileInfo.java
jc-club-oss/src/main/java/com/don/oss/service/: FileService.java
jc-club-oss/src/main/java/com/don/oss/util/: MinioUtil.java
jc-club-oss/src/main/resources/: application.yml  bootstrap.yml
jc-club-project/: pom.xml
jc-club-project/jc-club-project-api/: pom.xml
jc-club-project/jc-club-project-application/: pom.xml
jc-club-project/jc-club-project-application/jc-club-application-controller/: pom.xml
jc-club-project/jc-club-project-application/jc-club-application-job/: pom.xml
jc-club-project/jc-club-project-application/jc-club-application-mq/: pom.xml
jc-club-project/jc-club-project-common/: pom.xml
jc-club-project/jc-club-project-common/src/main/java/com/don/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-project/jc-club-project-common/src/main/java/com/don/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
jc-club-project/jc-club-project-domain/: pom.xml
jc-club-project/jc-club-project-domain/src/main/java/com/don/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java
jc-club-project/jc-club-project-domain/src/main/java/com/don/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
jc-club-project/jc-club-project-domain/src/main/java/com/don/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java
jc-club-project/jc-club-project-infra/: pom.xml
jc-club-project/jc-club-project-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-project/jc-club-project-starter/: pom.xml
jc-club-project/jc-club-project-starter/src/main/java/com/don/subject/: SubjectApplication.java
jc-club-project/jc-club-project-starter/src/main/resources/: application.yml  bootstrap.yml
jc-club-wx/: pom.xml
jc-club-wx/src/main/java/com/don/wx/: WxApplication.java
jc-club-wx/src/main/java/com/don/wx/controller/: CallBackController.java
jc-club-wx/src/main/java/com/don/wx/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WxChatMsgFactory.java  WxChatMsgHandler.java  WxChatMsgTypeEnum.java
jc-club-wx/src/main/java/com/don/wx/redis/: RedisConfig.java  RedisUtil.java
jc-club-wx/src/main/java/com/don/wx/utils/: MessageUtil.java  SHA1.java
jc-club-wx/src/main/resources/: application.yml
(+97 files in other folders)
